MONGO=mongodb+srv://Harshit:EaKkFoviyblIovNK@cluster0.ccn9fjh.mongodb.net/?retryWrites=true&w=majority
# mongodb://Harshit:EaKkFoviyblIovNK@clustermasjeed1-shard-00-00-ekpfe.mongodb.net:27017,clustermasjeed1-shard-00-01-ekpfe.mongodb.net:27017,clustermasjeed1-shard-00-02-ekpfe.mongodb.net:27017/test?ssl=true&replicaSet=ClusterMasjeed1-shard-0&authSource=admin&retryWrites=true

# 
JWT ="dkfjwjerew0949"